# HoneyDrunk.Kernel

./: CHANGELOG.md  README.md
HoneyDrunk.Kernel/HoneyDrunk.Kernel/: CHANGELOG.md  Class1.cs  HoneyDrunk.Kernel.csproj  README.md
HoneyDrunk.Kernel/HoneyDrunk.Kernel.Abstractions/: CHANGELOG.md  Environments.cs  HoneyDrunk.Kernel.Abstractions.csproj  Nodes.cs  README.md  Sectors.cs  WellKnownNodes.cs
HoneyDrunk.Kernel/HoneyDrunk.Kernel.Abstractions/Agents/: AgentContextScope.cs  IAgentCapability.cs  IAgentDescriptor.cs  IAgentExecutionContext.cs  IAgentExecutionContextFactory.cs
HoneyDrunk.Kernel/HoneyDrunk.Kernel.Abstractions/Config/: ISecretsSource.cs
HoneyDrunk.Kernel/HoneyDrunk.Kernel.Abstractions/Configuration/: ConfigKey.cs  ConfigPath.cs  ConfigScopeType.cs  HoneyDrunkGridOptions.cs  IConfigScope.cs  ISecretsSource.cs  NodeRuntimeOptions.cs
HoneyDrunk.Kernel/HoneyDrunk.Kernel.Abstractions/Context/: GridContextSnapshot.cs  GridHeaderNames.cs  IGridContext.cs  IGridContextAccessor.cs  IGridContextFactory.cs  IKernelContext.cs  INodeContext.cs  IOperationContext.cs  IOperationContextAccessor.cs  IOperationContextFactory.cs  NodeLifecycleStage.cs
HoneyDrunk.Kernel/HoneyDrunk.Kernel.Abstractions/DI/: IModule.cs
HoneyDrunk.Kernel/HoneyDrunk.Kernel.Abstractions/Diagnostics/: ILogSink.cs  IMetrics.cs  IMetricsCollector.cs  LogLevel.cs
HoneyDrunk.Kernel/HoneyDrunk.Kernel.Abstractions/Errors/: ConcurrencyException.cs  DependencyFailureException.cs  ErrorClassification.cs  HoneyDrunkException.cs  IErrorClassifier.cs  NotFoundException.cs  SecurityException.cs  ValidationException.cs
HoneyDrunk.Kernel/HoneyDrunk.Kernel.Abstractions/Health/: HealthStatus.cs  IHealthCheck.cs
HoneyDrunk.Kernel/HoneyDrunk.Kernel.Abstractions/Hosting/: GridOptions.cs  HoneyDrunkNodeOptions.cs  HoneyDrunkTelemetryOptions.cs  IHoneyDrunkBuilder.cs  INodeCapability.cs  INodeDescriptor.cs  INodeManifest.cs  INodeManifestSource.cs  IStudioConfiguration.cs  MultiTenancyMode.cs
HoneyDrunk.Kernel/HoneyDrunk.Kernel.Abstractions/Identity/: CausationId.cs  CorrelationId.cs  EnvironmentId.cs  ErrorCode.cs  KebabCaseIdentity.cs  NodeId.cs  OperationId.cs  ProjectId.cs  RunId.cs  SectorId.cs  TenantId.cs  UlidIdentity.cs
HoneyDrunk.Kernel/HoneyDrunk.Kernel.Abstractions/Ids/: IIdGenerator.cs
HoneyDrunk.Kernel/HoneyDrunk.Kernel.Abstractions/Lifecycle/: IHealthContributor.cs  INodeLifecycle.cs  IReadinessContributor.cs  IShutdownHook.cs  IStartupHook.cs
HoneyDrunk.Kernel/HoneyDrunk.Kernel.Abstractions/Telemetry/: ILogScopeFactory.cs  ITelemetryActivityFactory.cs  ITelemetryContext.cs  ITraceEnricher.cs  TelemetryTags.cs
HoneyDrunk.Kernel/HoneyDrunk.Kernel.Abstractions/Tenancy/: BillingEvent.cs  IBillingEventEmitter.cs  ITenantRateLimitPolicy.cs  TenantRateLimitDecision.cs  TenantRateLimitOutcome.cs
HoneyDrunk.Kernel/HoneyDrunk.Kernel.Abstractions/Time/: IClock.cs
HoneyDrunk.Kernel/HoneyDrunk.Kernel.Abstractions/Transport/: ITransportEnvelopeBinder.cs
HoneyDrunk.Kernel/HoneyDrunk.Kernel.Tests/: HoneyDrunk.Kernel.Tests.csproj  README.md  UnitTest1.cs
HoneyDrunk.Kernel/HoneyDrunk.Kernel.Tests/AgentsInterop/: AgentContextProjectionTests.cs  AgentExecutionResultTests.cs  AgentResultSerializerTests.cs  GridContextSerializerTests.cs
HoneyDrunk.Kernel/HoneyDrunk.Kernel.Tests/Config/: CompositeSecretsSourceTests.cs
HoneyDrunk.Kernel/HoneyDrunk.Kernel.Tests/Configuration/: CompositeSecretsSourceTests.cs  ConfigKeyTests.cs  ConfigPathTests.cs  ConfigScopeTypeTests.cs  NodeRuntimeOptionsTests.cs  StudioConfigurationTests.cs
HoneyDrunk.Kernel/HoneyDrunk.Kernel.Tests/Context/: FixGridContextTests.ps1  GridContextAccessorTests.cs  GridContextSnapshotTests.cs  GridContextTests.cs  KernelContextTests.cs  NodeContextTests.cs  OperationContextTests.cs
HoneyDrunk.Kernel/HoneyDrunk.Kernel.Tests/DI/: KernelServiceCollectionExtensionsTests.cs
HoneyDrunk.Kernel/HoneyDrunk.Kernel.Tests/DependencyInjection/: HoneyDrunkCoreExtensionsTests.cs  ServiceProviderValidationTests.cs
HoneyDrunk.Kernel/HoneyDrunk.Kernel.Tests/Diagnostics/: ConfigurationValidatorTests.cs  NoOpLogSinkTests.cs  NoOpMetricsCollectorTests.cs  NodeContextReadinessContributorTests.cs  NodeLifecycleHealthContributorTests.cs
HoneyDrunk.Kernel/HoneyDrunk.Kernel.Tests/Errors/: DefaultErrorClassifierTests.cs
HoneyDrunk.Kernel/HoneyDrunk.Kernel.Tests/Health/: CompositeHealthCheckTests.cs  HealthStatusTests.cs
HoneyDrunk.Kernel/HoneyDrunk.Kernel.Tests/Identity/: CausationIdTests.cs  CorrelationIdTests.cs  EnvironmentIdTests.cs  ErrorCodeTests.cs  NodeIdTests.cs  OperationIdTests.cs  ProjectIdTests.cs  RunIdTests.cs  SectorIdTests.cs  TenantIdTests.cs  WellKnownNodesTests.cs
HoneyDrunk.Kernel/HoneyDrunk.Kernel.Tests/Ids/: UlidGeneratorTests.cs
HoneyDrunk.Kernel/HoneyDrunk.Kernel.Tests/Lifecycle/: NodeLifecycleManagerTests.cs
HoneyDrunk.Kernel/HoneyDrunk.Kernel.Tests/Telemetry/: GridActivitySourceTests.cs  GridContextTraceEnricherTests.cs  TelemetryContextTests.cs  TelemetryLogScopeFactoryTests.cs
HoneyDrunk.Kernel/HoneyDrunk.Kernel.Tests/Tenancy/: NoopBillingEventEmitterTests.cs  NoopTenantRateLimitPolicyTests.cs
HoneyDrunk.Kernel/HoneyDrunk.Kernel.Tests/TestHelpers/: GridContextTestHelper.cs
HoneyDrunk.Kernel/HoneyDrunk.Kernel.Tests/Time/: SystemClockTests.cs
HoneyDrunk.Kernel/HoneyDrunk.Kernel.Tests/Transport/: HttpResponseBinderTests.cs  JobMetadataBinderTests.cs  MessagePropertiesBinderTests.cs
HoneyDrunk.Kernel/HoneyDrunk.Kernel/AgentsInterop/: AgentContextProjection.cs  AgentExecutionContextFactory.cs  AgentExecutionResult.cs  AgentResultSerializer.cs  GridContextSerializer.cs
HoneyDrunk.Kernel/HoneyDrunk.Kernel/Configuration/: HoneyDrunkConfigurationExtensions.cs  StudioConfiguration.cs
HoneyDrunk.Kernel/HoneyDrunk.Kernel/Context/: GridContext.cs  GridContextAccessor.cs  GridContextFactory.cs  HttpContextExtraction.cs  KernelContext.cs  NodeContext.cs  OperationContext.cs  OperationContextAccessor.cs  OperationContextFactory.cs  ScopedGridContextAccessor.cs
HoneyDrunk.Kernel/samples/MinimalNode/: Program.cs  (+3 more)
(+82 files in other folders)
