<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    
    <!-- Disable XML documentation for test project -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    
    <!-- Suppress documentation requirements for tests -->
    <NoWarn>$(NoWarn);SA1600</NoWarn>
    
    <!-- Suppress SA0001 - XML comment analysis not needed for tests -->
    <NoWarn>$(NoWarn);SA0001</NoWarn>
    
    <!-- Suppress CA2000 (dispose warnings) for tests - test objects don't need disposal tracking -->
    <NoWarn>$(NoWarn);CA2000</NoWarn>
    
    <!-- Suppress CA1016 (assembly attributes) for tests -->
    <NoWarn>$(NoWarn);CA1016</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="HoneyDrunk.Standards" Version="0.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoneyDrunk.Kernel.Abstractions\HoneyDrunk.Kernel.Abstractions.csproj" />
    <ProjectReference Include="..\HoneyDrunk.Kernel\HoneyDrunk.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100" />
  </ItemGroup>

</Project>