<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    
    <!-- Enable documentation file to allow unused using detection (IDE0005) without requiring actual XML docs -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Suppress documentation requirements for tests (we don't need XML docs, just analyzer support) -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <NoWarn>$(NoWarn);SA1600</NoWarn>
    
    <!-- Suppress SA0001 - XML comment analysis not needed for tests -->
    <NoWarn>$(NoWarn);SA0001</NoWarn>
    
    <!-- Suppress CA2000 (dispose warnings) for tests - test objects don't need disposal tracking -->
    <NoWarn>$(NoWarn);CA2000</NoWarn>
    
    <!-- Suppress CA1016 (assembly attributes) for tests -->
    <NoWarn>$(NoWarn);CA1016</NoWarn>

    <!-- Suppress xUnit1051 for existing tests while moving to xUnit v3; current test suite intentionally relies on default tokens. -->
    <NoWarn>$(NoWarn);xUnit1051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="HoneyDrunk.Standards" Version="0.2.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit.v3" Version="3.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoneyDrunk.Kernel.Abstractions\HoneyDrunk.Kernel.Abstractions.csproj" />
    <ProjectReference Include="..\HoneyDrunk.Kernel\HoneyDrunk.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.201" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="Errors\" />
    <Folder Include="Hosting\" />
  </ItemGroup>

</Project>
