<Solution>
  <Folder Name="/Docs/">
    <File Path="../README.md" />
  </Folder>
  <Folder Name="/Pipelines/">
    <File Path="../.github/workflows/publish.yml" />
    <File Path="../.github/workflows/validate-pr.yml" />
  </Folder>
  <Project Path="HoneyDrunk.Kernel.Abstractions/HoneyDrunk.Kernel.Abstractions.csproj" Id="262bb60d-6df6-4639-831d-2fdede62bccc" />
  <Project Path="HoneyDrunk.Kernel.Tests/HoneyDrunk.Kernel.Tests.csproj" />
  <Project Path="HoneyDrunk.Kernel/HoneyDrunk.Kernel.csproj" />
</Solution>
